{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@react-spring/web": "^9.7.2",
    "@react-three/drei": "^9.74.5",
    "@react-three/fiber": "^8.13.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/react-table": "^8.9.1",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0-alpha3",
    "classnames": "^2.3.2",
    "emoji-mart": "^5.5.2",
    "firebase": "^9.22.1",
    "formik": "^2.2.9",
    "lorem-ipsum": "^2.0.8",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.9.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-promise-tracker": "^2.1.1",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.11.2",
    "react-scripts": "^5.0.1",
    "react-sortablejs": "^6.1.4",
    "react-spinners": "^0.13.8",
    "react-spring": "^9.7.1",
    "react-table": "^7.8.0",
    "react-tabs": "^6.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "rehype-katex": "^6.0.3",
    "sass": "^1.62.1",
    "sweetalert2": "^11.7.5",
    "three": "^0.153.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "react-error-overlay": "^6.0.9",
    "vite": "^4.3.2"
  }
}
